# web-service-demo

spring/without-autowire/: README.md  build.gradle  settings.gradle
spring/without-autowire/src/main/java/com/demo/: Configuration.java
spring/without-autowire/src/main/java/com/demo/ws/client/: Configuration.java  EchoController.java  EchoServiceClient.java  HelloService.java
spring/without-autowire/src/main/java/com/demo/ws/server/: EchoServiceEndpoint.java  EndpointPublish.java
